name: riqi_ml
on:
  pull_request:

jobs:
  riqi_ml:
    steps:
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_PACKAGES_DOCKER_USERNAME: ${{ secrets.GH_PACKAGES_DOCKER_USERNAME }}
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${{ secrets.GH_PACKAGES_DOCKER_USERNAME }} --password-stdin
